# Your deployer wallet private key (keep secret!)
DEPLOYER_PRIVATE_KEY=0x...

# Arc Testnet (these are already filled in)
ARC_TESTNET_RPC_URL=https://rpc.testnet.arc.network
ARC_CHAIN_ID=5042002

# Get these next...
CIRCLE_API_KEY=
USDC_ADDRESS=
GATEWAY_MINTER_CONTRACT=
GATEWAY_WALLET_CONTRACT=



###
#chain                      : Base
#network                    : Sepolia
#domain                     : 6
#walletContract             : @{address=0x0077777d7EBA4688BDeF3E311b846F25870A19B9; supportedTokens=System.Object[]}
#minterContract             : @{address=0x0022222ABE238Cc2C7Bb1f21003F0a260052475B; supportedTokens=System.Object[]}
#processedHeight            : 35718085
#burnIntentExpirationHeight : 36021029
